
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    align-items: center;
    margin: auto;
  }
  
 
  h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 400px;
  }
  

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-left: 400px;
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr 1fr; 
    }
  }
  
 
  .bg-white {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap; 
  }
  
  h3 {
    color: #34495e;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  p {
    color: #7f8c8d;
    font-size: 0.875rem;
    margin-bottom: 5px;
  }
  
 
  .contact-info {
    flex-grow: 1; 
  }
  
 
  .button-container {
    display: flex;
    gap: 10px;
    margin-left: 10px;
  }
  
  
  button, .bg-yellow-500, .bg-red-500 {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }
  
  .bg-yellow-500 {
    background-color: #f39c12;
    color: white;
    border: none;
  }
  
  .bg-yellow-500:hover {
    background-color: #e67e22;
  }
  
  .bg-red-500 {
    background-color: #e74c3c;
    color: white;
    border: none;
  }
  
  .bg-red-500:hover {
    background-color: #c0392b;
  }
  
  
  .bg-white:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  

  @media (max-width: 576px) {
    h2 {
      font-size: 1.5rem;
    }
  }
  